name: 'upstream_prod_integration_tests'
version: '1.0.0'
config-version: 2

profile: 'upstream_prod_sch_{{ env_var("UP_TARGET_PLATFORM") }}'

model-paths: ["models"]
test-paths: ["tests"]
macro-paths: ["macros"]
clean-targets:
  - "target"
  - "dbt_packages"


models:
  upstream_prod_integration_tests:
    marts:
      +schema: marts
    staging:
      +schema: stg

snapshots:
  upstream_prod_integration_tests:
    +schema: snapshots
    +unique_key: id
    +strategy: timestamp
    +updated_at: updated_at

vars:
  # Package config
  upstream_prod_env_schemas: true
  upstream_prod_fallback: true
  upstream_prod_prefer_recent: true
  
  # Expected test output
  prod_target: ["prod"]
  prod_database: ["upproddb"]
  prod_stg_schema: ["stg"]
  prod_snapshots_schema: ["snapshots"]
  dev_target: ["dev"]
  dev_database: ["upproddb"]
  dev_marts_schema: ["dev"]
  dev_stg_schema: ["dev"]

flags:
  require_generic_test_arguments_property: true
